<!DOCTYPE html>
<html>
<head>
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="js.css">
</head>
<body>
   
<!-- 	
		<input type="text" name="" id="inputmutq" >
			
		<button  id="celsius_button" onclick="changecels('celsius')">change celsius</button>		

		<button id="farengate_button" onclick="changecels('farengate')">change farengate</button>
		
			<div id="res"></div>

			 -->

	



	<script type="text/javascript" src="ne.js"></script>
</body>
</html>