<!DOCTYPE html>
<html>

<head>
	<title>Weadher Map</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<div class="bigbogy hide">

		<div class="container1">


			<div class=" firstPar">

				<input type="text" class="input" id="name">
				<button class="search" id="search_btn"><span>SEARCH</span></button>

			</div>
		</div>
		<div class="forname">
			<h1 class="fornameh1"></h1>
		</div>
		<div class="container">


		</div>

	</div>
	<div class="water"></div>

	<script src="javascript.js"></script>


</body>

</html>