<!DOCTYPE html>
<html>

<head>
	<title>tnayin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>







	<script type="text/javascript" src="javascript.js"></script>
</body>

</html>