<!DOCTYPE html>
<html>
<head>
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="js.css">
</head>
<body>
   
    <!-- <button onclick="nahanj()">button</button>
	<h1  onclick="asdawdsa(this)">adfwesadas</h1>

<input type="text" placeholder="anun" onclick="alert(this.value)">


<input type="text"  placeholder="anun" onclick="inputimech(this)"> -->

<!-- <button onclick="datakanch()">norknopka</button><br><br><br><br><br>



<label for="input2">input2</label><br>
<input type="text"  placeholder="anun" onclick="inputinp(this)"> 



<h1 onclick="tpel_lorem(this)">Lorem ipsum dolor sit amet, consectetur ad</h1> -->







	<script type="text/javascript" src="ne.js"></script>
</body>
</html>