<!DOCTYPE html>
<html>

<head>
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="js.css">
</head>

<body>


	<header>

	</header>

	<section>

	</section>



	<script type="text/javascript" src="ne.js"></script>

</body>

</html>