<!DOCTYPE html>
<html>

<head>
	<title>tnayin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
	<div class="firstparent">

		<div class="section1">

			<input type="text" name="" id="" class="pushaddinput">
			<button class="addbuttton" onclick="adding_func()">ADD</button>




			<select id="cars" name="cars">

				<option value="volvo" selected>ALL</option>
				<option value="saab">Checked</option>
				<option value="fiat">Delated</option>

			</select>
			<button class="clearbuttton" onclick="clear_local_func()">Clear storage</button>
		</div>

		<div class="second_parent">



		</div>





	</div>






	<script type="text/javascript" src="javascript.js"></script>
</body>

</html>