<!DOCTYPE html>
<html>

<head>
	<title>tnayin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>



	<button class="adddingbutton" onclick="adding_fn()">add</button>



	<script type="text/javascript" src="javascript.js"></script>
</body>

</html>