<!DOCTYPE html>
<html>

<head>
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="js.css">
</head>

<body>
	<h1>use trick</h1>
	<span class="yellow">Javascript</span>
	<h2>das2</h2>
	<div id="demo"></div>

	<!-- <script type="text/javascript" src="ne.js"></script> -->
	<script type="text/javascript" src="javascript.js"></script>

</body>

</html>