<!DOCTYPE html>
<html>
<head>
	<title>tnayin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
<!-- 	
		<input type="text" name="" id="inputmutq" >
			
		<button  id="celsius_button" onclick="changecels('celsius')">change celsius</button>		

		<button id="farengate_button" onclick="changecels('farengate')">change farengate</button>
		
			<div id="res"></div>

			 -->
<!-- <div class="opshi">


<div class="bacground_pic">
	<div class="parent">

		<div class="heda"></div>

		<div class="textare" ></div>

		<div class="heda">
			<ul>
				<li>MR</li>
				<li>MC</li>
				<li>M+</li>
				<li>M-</li>
				<li>MS</li>
				<li>MS+</li>
			</ul>
		</div>

		<div class="calc">

			<div class="grid-container">
				<div class="grid-item">/</div>
				<div class="grid-item">armat</div>
				<div class="grid-item">x*x</div>  
				<div class="grid-item">1/x</div>

				<div class="grid-item">C</div>
				<div class="grid-item">CE</div>
				<div class="grid-item">BACKSPS</div>  
				<div class="grid-item">/</div>
				
				<div class="grid-item">1</div>
				<div class="grid-item">2</div>
				<div class="grid-item">3</div>  
				<div class="grid-item">X</div>
				
				<div class="grid-item">4</div>
				<div class="grid-item">5</div>
				<div class="grid-item">6</div>  
				<div class="grid-item">-</div>
				
				<div class="grid-item">7</div>
				<div class="grid-item">8</div>
				<div class="grid-item">9</div>  
				<div class="grid-item">+</div>
				
				<div class="grid-item">+/-</div>
				<div class="grid-item">0</div>
				<div class="grid-item">.</div>  
				<div class="grid-item">=</div>
				
				
			  </div>

		</div>


	 </div>
</div>
</div> -->

			 

	<input type="text"  id="inputner">
	<button  onclick="stugichfn()">mutq</button>
	
	<div id="resdiv"></div>



	<script type="text/javascript" src="javascript.js"></script>
</body>
</html>