<!DOCTYPE html>
<html>
<head>
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="js.css">
</head>
<body>
   
<div id="parent" >Hello</div>
<input type="button" value="Reload Page" onclick="reload()">
<div class="child"><button class="knopka" onClick="a()">jami kang</button></div>



<div  id="popoxvox__text" onclick="texti__popoxum()">POXOS POXOSYAN</div>

<!-- <div class="arr">

<input type="text"id="newarr_input" >

<button  onclick="arraddfunkc('start')">skzbic</button>

<button  onclick="arraddfunkc('end')">verchic</button>

<button onclick="arrclenerbutfn()">arr.pop</button>
<div id="arr_pusher"></div>

</div> -->

<div class="arr">

	<input type="text" id="arrpushinput">
	

	<button onclick="arrpushfn('start')" >start push</button>
	<button onclick="arrpushfn('end')" >end push</button>
	<button onclick="clean_arr()">clean_arr</button>

	<div id="arrarjeq"></div>

</div>



	<script type="text/javascript" src="ne.js"></script>
</body>
</html>