<!DOCTYPE html>
<html>
<head>
	<title>tnayin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
<!-- 	
		<input type="text" name="" id="inputmutq" >
			
		<button  id="celsius_button" onclick="changecels('celsius')">change celsius</button>		

		<button id="farengate_button" onclick="changecels('farengate')">change farengate</button>
		
			<div id="res"></div>

			 -->
<div class="opshi">


<div class="bacground_pic">
	<div class="parent">

		<div class="heda"></div>

	
		<form action="">
			<input type="textare" class="textare" >
		</form>
			
		

		<div class="heda">
			<ul>
				<li>MR</li>
				<li>MC</li>
				<li>M+</li>
				<li>M-</li>
				<li>MS</li>
				<li>MS+</li>
			</ul>
		</div>

		<div class="calc">

			<div class="grid-container">
				<div class="grid-item" onclick="changecels('/')">/</div>
				<div class="grid-item" onclick="changecels('√')">√ </div>
				<div class="grid-item" onclick="changecels('**')">x*x</div>  
				<div class="grid-item" onclick="changecels('1/x')">1/x</div>

				<div class="grid-item clear_all" onclick="clearallfun('c')">C</div>
				<div class="grid-item clear_all-last" onclick="clearallfun('ce')">CE</div>
				<div class="grid-item backspase-button" onclick="clear_bacspase('<x')">BACKSPS</div>  
				<div class="grid-item" onclick="changecels('/')">/</div>
				
				<div class="grid-item" onclick="changecels('1')">1</div>
				<div class="grid-item" onclick="changecels('2')">2</div>
				<div class="grid-item" onclick="changecels('3')">3</div>  
				<div class="grid-item bazmatkum-funkcion" onclick="changecels('*')">*</div>
				
				<div class="grid-item" onclick="changecels('4')">4</div>
				<div class="grid-item" onclick="changecels('5')">5</div>
				<div class="grid-item" onclick="changecels('6')">6</div>  
				<div class="grid-item hanum-funkcion" onclick="changecels('-')">-</div>
				
				<div class="grid-item" onclick="changecels('7')">7</div>
				<div class="grid-item" onclick="changecels('8')">8</div>
				<div class="grid-item" onclick="changecels('9')">9</div>  
				<div class="grid-item gumarum-funkcion" onclick="changecels('+')">+</div>
				
				<div class="grid-item plus-minus-funkcion" onclick="changecels('+-')">+/-</div>
				<div class="grid-item" onclick="changecels('0')">0</div>
				<div class="grid-item ket-funkcion" onclick="changecels('.')">.</div>  
				<div class="grid-item havasarum-funkcion" onclick="calculresult()">=</div>
				
				
			  </div>

		</div>


	 </div>
</div>
</div>

			 

	<!-- <input type="text"  id="inputner">
	<button  onclick="stugichfn()">mutq</button>
	
	<div id="resdiv"></div> -->



	<script type="text/javascript" src="javascript.js"></script>
</body>
</html>