<!DOCTYPE html>
<html>

<head>
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="js.css">
</head>

<body onload="fetch_data()">
	<input type="text" class="firstnameinput">
	<input type="text" class="nameinput">


	<script type="text/javascript" src="javascript.js"></script>

</body>

</html>